<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.createactivity.CreateActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo"
        android:layout_width="363dp"
        android:layout_height="661dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/title_of_the_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/todo"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/activity_title"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:autofillHints=""
        android:hint="@string/insert_title"
        android:inputType="textWebEditText"
        android:maxLength="30"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/todo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/about_the_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/todo"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />


    <EditText
        android:id="@+id/about_the_activity"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:autofillHints=""
        android:hint="@string/insert_text"
        android:inputType="textWebEditText"
        android:maxLength="250"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/todo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="267dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_date_range_24"
        app:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/todo"
        app:layout_constraintEnd_toEndOf="@+id/todo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/todo"
        app:layout_constraintTop_toTopOf="@+id/todo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/datepck"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:text="Date"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        tools:ignore="MissingConstraints" />

    <NumberPicker
        android:id="@+id/pick_availability"
        android:layout_width="38dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="@+id/todo"
        app:layout_constraintEnd_toEndOf="@+id/todo"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/todo"
        app:layout_constraintTop_toTopOf="@+id/todo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_people_24"
        app:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/todo"
        app:layout_constraintEnd_toEndOf="@+id/todo"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="@+id/todo"
        app:layout_constraintTop_toTopOf="@+id/todo"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:backgroundTint="@color/primary" />

</androidx.constraintlayout.widget.ConstraintLayout>