<?xml version="1.0" encoding="utf-8"?>
<!--  Create Activity layout  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.createactivity.CreateActivity">

    <!--  Text View to show the text "Title of the activity"  -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="338dp"
        android:layout_height="25dp"
        android:layout_marginStart="11dp"
        android:text="@string/title_of_the_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <!--  Edit Text for input the title of the activity  -->
    <EditText
        android:id="@+id/activity_title"
        android:layout_width="337dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="1dp"
        android:autofillHints=""
        android:hint="@string/insert_title"
        android:inputType="textWebEditText"
        android:maxLength="30"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <!-- Text View to show the text "About of the activity"  -->

    <!--  Edit Text for input the description of the activity  -->

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="338dp"
        android:layout_height="25dp"
        android:layout_marginStart="11dp"
        android:text="@string/about_the_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/about_the_activity"
        android:layout_width="337dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="1dp"
        android:autofillHints=""
        android:hint="@string/insert_text"
        android:inputType="textWebEditText"
        android:maxLength="250"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <!--  Image Button to show the image of the location  -->

    <!-- Image Button to show the image of the calendar -->

    <!--  Text View to show the date and hour selected for the activity  -->


    <!-- Image Button to show the image of people  -->

    <!--  Edit Text for input the activity location  -->

    <!--  Button for input the date and hour of the activity -->

    <!--  Text View to show the text "Max participants"  -->

    <!--  Number Picker to select the maximum number of participants for the activity  -->

    <!--  Spinner to choose the category that fits better the activity  -->

    <!-- Image Button to show the image of the categories  -->

    <ImageButton
        android:id="@+id/img_date"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_event_24"
        app:layout_constraintBottom_toTopOf="@+id/img_availability"
        app:layout_constraintEnd_toStartOf="@+id/btn_pickDate1"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDate1"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_below="@+id/btn_pickDate1"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/pick_availability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toEndOf="@+id/img_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        tools:text="@string/date" />

    <TextView
        android:id="@+id/tvDate2"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_below="@+id/btn_pickDate2"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/pick_availability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toEndOf="@+id/img_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        tools:text="@string/date" />

    <Button
        android:id="@+id/btn_pickDate1"
        android:layout_width="105dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/divider"
        android:text="@string/choose_date"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/street"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/btn_pickDate2"
        android:layout_width="105dp"
        android:layout_height="34dp"
        android:backgroundTint="@color/divider"
        android:text="@string/choose_dateFi"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/street"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/img_date"
        app:layout_constraintTop_toBottomOf="@+id/btn_pickDate1"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_participants"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/pick_availability"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <NumberPicker
        android:id="@+id/pick_availability"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/street"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pickDate2"
        app:layout_constraintVertical_bias="0.969" />

    <Spinner
        android:id="@+id/sp_choose_category"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:entries="@array/select_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <ImageButton
        android:id="@+id/img_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_people_alt_24"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/img_location"
        app:layout_constraintEnd_toStartOf="@+id/pick_availability"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/img_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add_location_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/street"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:autofillHints=""
        android:hint="@string/set_address1"
        android:inputType="textPostalAddress"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <EditText
        android:id="@+id/streetNum"
        android:layout_width="59dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:autoLink="map"
        android:autofillHints=""
        android:hint="@string/set_address2"
        android:inputType="textPostalAddress"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/street"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <Button
        android:id="@+id/btn_invite_friends"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:text="@string/invite_friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <ImageButton
        android:id="@+id/img_select_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_category_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sp_choose_category"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719"
        tools:ignore="ContentDescription" />

    <!--  Button to invite friends for the activity through other apps  -->

    <!--  Image Button the show the image of the loupe  -->

    <!--  Button to create the activity  -->
    <ImageButton
        android:id="@+id/image_search"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>