<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.otherprofile.OtherProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/coloredBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/primary_light"
                app:layout_constraintBottom_toBottomOf="@+id/buttonFollow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/otherUserProfilePic"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_pic_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-->tools:src="@tools:sample/avatars"<-->
            <!-->android:layout_width="wrap_content"
            android:layout_height="wrap_content"<-->
            <!-->android:src="@drawable/profile_pic_placeholder"<-->

            <TextView
                android:id="@+id/otherUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="otherUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherUserProfilePic"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"     />

            <RatingBar
                android:id="@+id/otherUserRatingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherUsername"

                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"/>

            <Button
                android:id="@+id/buttonFollow"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:text="@string/btn_follow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherUserRatingBar" />
            <fragment
                android:id="@+id/fragmentDinsOtherProfile"
                android:name="com.offhome.app.ui.otherprofile.AboutThemFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coloredBackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>