<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/sport"/>

        <View
            android:id="@+id/overlay_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="#4D000000" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewNameCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBackground"
        app:layout_constraintEnd_toEndOf="@+id/cardViewBackground"
        app:layout_constraintStart_toStartOf="@+id/cardViewBackground"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIconCategory" />

    <ImageView
        android:id="@+id/imageViewIconCategory"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNameCategory"
        app:layout_constraintEnd_toEndOf="@+id/cardViewBackground"
        app:layout_constraintStart_toStartOf="@+id/cardViewBackground"
        app:layout_constraintTop_toTopOf="@+id/cardViewBackground"
        tools:srcCompat="@drawable/ic_running_solid"
        android:contentDescription="Icon" />
</androidx.constraintlayout.widget.ConstraintLayout>